VITE_FB_API_KEY=AIzaSyBgM8TKA8TxvEIH_GMOLZp14PVn94JamfA
VITE_FB_AUTH_DOMAIN=embem-2024-prod.firebaseapp.com
VITE_FB_DB_URL=https://embem-2024-prod-default-rtdb.firebaseio.com
VITE_FB_PROJ_ID=embem-2024-prod
VITE_FB_STRG_BCKT=embem-2024-prod.appspot.com
VITE_FB_MSG_SNDR_ID=425197478150
VITE_FB_APP_ID=1:425197478150:web:f70a9c496c4c9f8b713e87
VITE_FB_MSRMNT_ID=G-C686NJMCCH
VITE_DB_CLIENT_KEY=qus15rrs8pz1jvp
VITE_DB_CLIENT_SECRET=7zfd5219pfobkw1
VITE_DB_REFRESH_TOKEN=or-c6E5Hf4AAAAAAAAAAbUc7NRDIYlx7ic-OOGAMmdJ5eaV_9ZtPPV_1oavwgJb
VITE_DB_ACCESS_TOKEN=sl.B22MoHFohR9eJE_oIxIK1uAeEIpzrtpdppU7bgjfAJ1Udd20LTDKwPLGwOVU77SEBVskK0Kb8HpjjDlM05BLh2BhBdglfVGOcZLG9AXaAVehvF23CnU8O7KI9_oiadeLB-zpMokW3Pp3NdAwwI7kkfw
VITE_ADMIN_PASSWORD=embemAdmin-123
