VITE_FB_API_KEY=AIzaSyBVHguDae48wxOEcBDSw9NeW-JBfvZpqhk
VITE_FB_AUTH_DOMAIN=embemv2.firebaseapp.com
VITE_FB_DB_URL=https://embemv2-default-rtdb.firebaseio.com
VITE_FB_PROJ_ID=embemv2
VITE_FB_STRG_BCKT=embemv2.appspot.com
VITE_FB_MSG_SNDR_ID=1023233163228
VITE_FB_APP_ID=1:1023233163228:web:cb1a7bf28083846cbcd919
VITE_FB_MSRMNT_ID=G-SEBLVDRQ0S
REACT_APP_ADMIN_PASSWORD=admin123456
