VITE_FB_API_KEY=AIzaSyBgM8TKA8TxvEIH_GMOLZp14PVn94JamfA
VITE_FB_AUTH_DOMAIN=embem-2024-prod.firebaseapp.com
VITE_FB_DB_URL=https://embem-2024-prod-default-rtdb.firebaseio.com
VITE_FB_PROJ_ID=embem-2024-prod
VITE_FB_STRG_BCKT=embem-2024-prod.appspot.com
VITE_FB_MSG_SNDR_ID=425197478150
VITE_FB_APP_ID=1:425197478150:web:f70a9c496c4c9f8b713e87
VITE_FB_MSRMNT_ID=G-C686NJMCCH

